<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form Creation</title>
<style type="text/css">
*{
    margin:0;
    padding:0;
}
body{
    background: url(./Lake.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
h1{
    text-align: center;
    padding: 20px;
    color:white;
}
h2{
    text-align: center;
    padding: 20px;
}
.register{
    background: #2d85b0;
    width: 500px;
    margin:0px 0px 0px 430px;
    color: white;
    font-size:18px;
    padding: 20px;
    border-radius: 10px;
}
#register{
    margin-left: 40px;
}
label{
    color: white;
    font-family: sans-serif;
    font-size:18px;
    font-style: italic;
}
#name{
    width: 300px;
    border: none;
    border-radius:3px;
    outline:0;
    padding: 7px;
}
#ph{
    width: 65px;
    padding:7px;
    border: none;
    border-radius :3px;
    outline:0;
}
#num{
    width: 230px;
    padding:7px;
    border: none;
    border-radius :3px;
    outline:0;
}
#sub{
    width: 200px;
    padding:7px;
    font-size: 18px;
    font-family: sans-serif;
    font-style:italic;
    font-weight: 600;
    border: none;
    border-radius :3px;
    outline:0;
}
         </style>   
    </head>
    <body>
        <h1> Registration Form </h1>
        <div class="register">
            <h2>Registration Here</h2>
            <form method="post" id="register" action="">
                
                <lable>First Name:</lable><br>
                <input type="text" name="Fname" id="name"
                placeholder="Enter You Are First Name"><br><br>
                <lable>Last Name:</lable><br>
                <input type="text" name="Lname" id="name"
                placeholder="Enter You Are Last Name"><br><br>
                <lable>Phone Number:</lable><br>
                <select id="ph">
                    <option>+91</option>
                    <option>+92</option>
                    <option>+93</option>
                    <option>+94</option>
                    <option>+95</option>
                </select>
                <input type="number" name="PNum" id="num"
                placeholder="Enter You Are Phone Number"><br><br>
                <lable>Email id:</lable><br>
                <input type="email" name="email" id="name"
                placeholder="Enter You Are Email"><br><br>
                <lable>Password:</lable><br>
                <input type="password" name="pass" id="name"
                placeholder="Enter You Are Password"><br><br>
                <lable>Re Enter You Are Password:</lable><br>
                <input type="password" name="pass" id="name"
                placeholder="Enter You Are Password"><br><br> 
                <input type="radio" name="male" id="male"><span id="male">&nbsp; Male</span>&nbsp;&nbsp;
                <input type="radio" name="male" id="male"><span id="male">&nbsp; Female</span>&nbsp;&nbsp;
                <input type="radio" name="male" id="male"><span id="male">&nbsp; Pefer to not say</span>&nbsp;&nbsp;<br><br>
                <input type="submit" value="Submit" id="sub">   
            </form>
        </div>
    </body>
</html>